{
  "name": "PrintXPertDevice",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:asap200497/PrintXPertDevice.git",
  "author": "Marcos <asap200497@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "express": "^5.1.0",
    "tsx": "^4.20.3"
  }
}
